:root {
--blue: #033b5d;
--grey: #b1b4b5;
--white: #ffffff;
--coal: #323232;
--teal: #016e60;
--ash: #f8f9fa;
--lblue: #005eff;
--gblue: #033b5dcc;
--lgrey:rgb(205, 205, 205);
}
body {
margin: 0;
font-family: "Poppins", sans-serif;
background: var(--white);
}

.main-cont {
width: 100%;
display: block;
margin: 0;
padding: 0;
padding-top: 50px;
margin-top: 170px;
background: var(--white);
}

/* Header */

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 1000;
background-color: var(--ash);
padding: 0;
}

.top-bar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 5px;
margin: 0 100px;
}

#bot-bar {
padding: 0;
margin: 0 100px;
}

#date-time {
font-size: 14px;
color: var(--coal);
min-width: 120px;
margin: 0;
padding: 0;
}

.space {
width: 50%;
}

.buttons-and-icons {
display: flex;
align-items: center;
}

.social-icons {
display: flex;
align-items: center;
gap: 8px;
}

.navbar {
margin-top: 20px;
padding: 0;
}

.nav-link {
color: var(--coal);
padding: 0;
}

.nav-link:hover {
color: var(--grey);
}

.menu-items {
list-style: none;
display: flex;
gap: 5px;
}

.menu-items li {
margin-right: 0;
}

.logo-container {
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
min-width: 120px;
}

.logo {
max-width: 50px;
}

p {
font-size: 14px;
color: var(--grey);
}

.social {
border-radius: 50%;
display: inline-block;
width: 25px;
height: 25px;
text-align: center;
line-height: 25px;
border: 1px solid var(--teal);
margin: 2px;
margin-top: 10px;
transition: transform 0.5s;
}

.social:hover {
transform: rotate(45deg);
border: 1px solid var(--lblue);
}

.btn {
margin-top: 5px;
height: 34px;
padding: 4px 8px;
margin-right: 20px;
margin-left: 15px;
}

.fab {
font-size: 16px;
color: var(--teal);
}

.fab:hover {
color: var(--lblue);
}

.col-3 {
background: var(--ash);
}

/* First card */
.title {
height: 50px;
margin-top: 30px;
padding: 0;
position: relative;
}

.text-left {
position: absolute;
bottom: 0;
left: 0;
margin-bottom: 0;
color: black;
font-size: 28px;
font-weight: 600;
}

.custom-card {
width: 625px;
height: 490px;
background-color: var(--ash);
position: relative;
padding: 0;
border-radius: 2%;
border: 1px solid var(--grey);
}

.card-img-top {
border-top-left-radius: 2%;
border-top-right-radius: 2%;
}

.custom-card-text {
font-size: 16px;
color: black;
font-style: italic;
position: absolute;
left: 0;
margin-left: 10px;
margin-top: 20px;
}

.custom-card-text2 {
font-size: 13px;
color: black;
position: absolute;
left: 0;
margin-left: 10px;
margin-top: 45px;
}

.card-title3 a {
color: var(--teal);
font-size: 20px;
position: absolute;
bottom: 0;
left: 0;
margin: 10px;
padding-bottom: 10px;
text-decoration: none;
}

.card-title3 a:hover {
color: var(--lblue);
}

/* Vertical cards */

.card-body{
padding: 5px;
margin-left: 20px;
padding-top: 20px;
}

.col-md-4 img {
object-fit: cover;
width: 122px;
height: 122px;
}

.card-text {
margin: 0;
}

.card-body a {
color: var(--teal);
text-decoration: none;
}

.separator {
width: 100%;
height: 1px;
background-color: var(--coal);
margin: 10px 0;
opacity: 0.1;
}

/* Carousel */

.carousel {
max-width: 100%;
margin: 0 auto;
}

.carousel-inner {
align-items: center;
display: block;
}

.card-slide1 {
width: 150px; 
margin: 0 2px;
height: 200px;
padding: 40px;
border: 1px solid var(--coal);
border-radius: 4%;
background: linear-gradient(0deg, white 50%, yellow 40%, purple);
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.card-slide2 {
width: 150px; 
margin: 0 2px;
height: 200px;
padding: 40px;
border: 1px solid var(--coal);
border-radius: 4%;
background: linear-gradient(0deg, white 50%, teal 40%, blue);
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.card-slide3 {
width: 150px; 
margin: 0 2px;
height: 200px;
padding: 40px;
border: 1px solid var(--coal);
border-radius: 4%;
background: linear-gradient(0deg, white 50%, red 40%, yellow);
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}  

.card-slide4 {
width: 150px; 
margin: 0 2px;
height: 200px;
padding: 40px;
border: 1px solid var(--coal);
border-radius: 4%;
background: linear-gradient(0deg, white 50%, yellow 40%, purple);
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}    

.card-slide5 {
width: 150px; 
margin: 0 2px;
height: 200px;
padding: 40px;
border: 1px solid var(--coal);
border-radius: 4%;
background: linear-gradient(0deg, white 50%, pink 40%, purple);
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.card-slide6 {
width: 150px; 
margin: 0 2px;
height: 200px;
padding: 40px;
border: 1px solid var(--coal);
border-radius: 4%;
background: linear-gradient(0deg, white 50%, green 40%, yellow);
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}        

.round-img {
width: 64px;
height: 64px;
border: 3px solid var(--teal);
border-radius: 50%;
margin: 3px auto;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
}

.round-img img {
width: 100%;
height: 100%;
object-fit: cover;
}

.name {
  color: var(--teal);
  width: 140px;
}

.carousel-indicators .active,
.carousel-indicators .indicator  {
background-color: var(--coal);
width: 10px;
height: 10px; 
border-radius: 50%;
margin: 0 10px;
}

.carousel-control-prev {
padding-right: 100px;
}

.carousel-control-next {
padding-left: 100px;
}

.col-12 {
padding: 0;
}


/* Category cards */
.card-sm1 {
width: 155px;
height: 155px;
border-radius: 5%;
border: 1px solid var(--coal);
background-image: url(./media/photo-158.jpg);
background-size: cover;
padding: 0;
margin-right: 5px;
}

.card-sm2 {
width: 155px;
height: 155px;
border-radius: 5%;
border: 1px solid var(--coal);
background-image: url(./media/photo-16.jpg);
padding: 0;
margin-right: 5px;
background-size: cover;
}

.card-sm3 {
width: 155px;
height: 155px;
border-radius: 5%;
border: 1px solid var(--coal);
background-image: url(./media/photo-160.jpg);
padding: 0;
margin-right: 5px;
background-size: cover;
}   

.card-sm4 {
width: 155px;
height: 155px;
border-radius: 5%;
border: 1px solid var(--coal);
background-image: url(./media/photo-1.jpg);
padding: 0;
margin-right: 5px;
background-size: cover;
}

.card-sm5 {
width: 155px;
height: 155px;
border-radius: 5%;
border: 1px solid var(--coal);
background-image: url(./media/photo-15.jpg);
padding: 0;
margin-right: 5px;
background-size: cover;
}

.card-sm6 {
width: 155px;
height: 155px;
border-radius: 5%;
border: 1px solid var(--coal);
background-image: url(./media/photo-159.jpg);
padding: 0;
margin-right: 5px;
background-size: cover;
}          

.cat-title {
background: var(--coal);
opacity: 0.7;
height: 40px;
width: 155px;
margin: 60px 0;
padding: 0;
color: var(--white);
font-size: medium;
font-weight: 600;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}

/* Carousel 2 Articles */
.card-bg1 {
width: 185px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/Arundhati-Roy.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-bg2 {
width: 185px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/Ghalib.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-bg3 {
width: 180px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/short-stories-nyc.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-bg4 {
width: 180px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/Rabindranath-Tagore-en.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-bg5 {
width: 180px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/amrita-pritam_1200.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-bg6 {
width: 180px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/5538181.jpg);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-bg7 {
width: 180px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/Arundhati-Roy.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-title2 {
background: var(--coal);
opacity: 0.7;
height: 60px;
width: 180px;
margin: 220px 0;
padding: 0;
color: var(--white);
font-size: medium;
font-weight: 500;
position: relative;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
background-color: #323232;
}

.text-left2 {
position: absolute;
bottom: 0;
left: 0;
margin-bottom: 0;
color: var(--white);
font-size: 16px;
font-weight: 500;
}

/* Carousel 3 Stories*/
.card-1 {
width: 185px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/Dilemma.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-2 {
width: 185px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/rain.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-3 {
width: 180px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/The-Portrait.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-4 {
width: 180px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/1453325208.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-5 {
width: 180px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/The-Skylight-Room.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-6 {
width: 180px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/haruki.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

/* Carousel 4 Others*/
.card-b1 {
width: 185px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/stylebest_runningshoes.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-b2 {
width: 185px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/poetry.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-b3 {
width: 180px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/pexels-photo-225157.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-b4 {
width: 180px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/Buying-Online.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-b5 {
width: 180px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./media/maxresdefault-47.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

.card-b6 {
width: 180px;
height: 280px;
border: 1px solid var(--coal);
background-image: url(./Back-Pain.webp);
padding: 0;
margin-right: 5px;
background-size: cover;
background-position: 50% 50%;
}

/* Side column */

/* Search bar */
.input-group {
margin-top: 20px;
}

.form-control {
width: 190px;
height: 35px;
border-radius: 20px 0 0 20px;
}

.search-btn {
width: 64px;
height: 35px;
border-radius: 0 20px 20px 0;
padding: 0;
margin: 0;
color: var(--white);
background-color: var(--blue);
}

.email-text {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 20px;
color: var(--blue);
}

.ad-label {
width: 275px;
height: 35px;
background-color: var(--blue);
color: var(--white);
text-align: left;
padding-top: 5px;
padding-left: 10px;
}

.ad-square {
width: 275px;
height: 235px;
background-color: var(--lgrey);
color: black;
margin-top: 5px;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: 24px;
}

.blue-square {
width: 275px;
height: 155px;
background-color: var(--gblue);
color: var(--white);
margin: 30px 0;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: 24px;
padding: 10px;
}

.blue-square p {
  color: var(--white);
  font-size: 14px;
}

.fb-page {
width: 275px;
height: 500px;
margin-top: 5px;
margin-bottom: 30px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
  }

.top-posts {
  color: var(--coal);
  text-align: left;
  padding: 5px;
  margin-bottom: 30px;
}

.weather {
margin-top: 5px;
}
/* Footer */
.footer {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
font-size: 14px;
color: var(--coal);
height: 100px;
margin-top: 50px;
}